##placeholder your_username_here// user actual username and password to see
#INSTAGRAM_USERNAME=your_username_here
#INSTAGRAM_PASSWORD=your_password_here
INSTAGRAM_USERNAME=waleedakram9
INSTAGRAM_PASSWORD=taekwondoZ1!
DATABASE_URL=postgresql://postgres:23570W@localhost:5432/instagram_analytics
LOG_LEVEL=INFO
RATE_LIMIT_MIN=2
RATE_LIMIT_MAX=5